# Biblioteca-CREA

./: CreaBibliotecaProjeto.sln  README.md  index.md
.github/workflows/: apisec-scan-analysis.yml  codeql-analysis.yml
CreaBibliotecaProjeto/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreaBibliotecaProjeto/Properties/: launchSettings.json
CreaLibrary.Domain/Entities/: BaseEntity.cs  CadastroLivroEntity.cs  MovimentcaoEntity.cs
CreaLibrary.Domain/Model/: CadastroCategoriaModel.cs  CadastroLivroModel.cs
CreaLibrary.Domain/Repository/: ICadastroLivroRepository.cs
LibraryCrea.Application/: LibraryCrea.Application.csproj  Program.cs  Startup.cs  appsettings.json
LibraryCrea.Application/Controllers/: CadastroCategoriaController.cs  CadastroLivroController.cs  MovimentacaoController.cs  PessoaController.cs
LibraryCrea.Application/Models/: ErrorViewModel.cs
LibraryCrea.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryCrea.Application/Pages/Shared/: _Layout.cshtml
LibraryCrea.Application/Properties/: launchSettings.json
LibraryCrea.Application/Views/: _ViewImports.cshtml
LibraryCrea.Application/Views/Home/: CadastroPessoa.cshtml  Index.cshtml  Livros.cshtml
LibraryCrea.Application/Views/Shared/: _Layout.cshtml
LibraryCrea.Application/wwwroot/css/: site.css
LibraryCrea.Application/wwwroot/js/: site.js
LibraryCrea.CrossCutting/: Class1.cs  LibraryCrea.CrossCutting.csproj
LibraryCrea.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
LibraryCrea.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
LibraryCrea.Data/: Class1.cs  LibraryCrea.Data.csproj
LibraryCrea.Service/: Class1.cs  LibraryCrea.Service.csproj
readMD-images/: Thumbs.db
(+77 files in other folders)
